#M1 EDK2 Package Description File
#SPDX-License-Identifier: BSD-2-Clause-Patent
[Defines]
#   DEC_SPECIFICATION              = 0x00010005  # MISSING
#   PACKAGE_NAME                   = T8010FamilyPkg  # MISSING
#   PACKAGE_GUID                   = 63e7fa40-f83b-4a0e-bf4f-42916909f033  # MISSING
#   PACKAGE_VERSION                = 1.0  # MISSING

[Includes.common]
  Include

[Guids.common]
#   gT8010FamilyPkgTokenSpaceGuid = { 0x16d42abd, 0x2fcd, 0x4eee, { 0xb2, 0x17, 0x36, 0x1f, 0xbb, 0x7e, 0xbc, 0x22 } }  # MISSING


[PcdsFixedAtBuild.common]

  #Fallback stack base in case ModuleEntryPoint setup won't work.
  #gT8010FamilyPkgTokenSpaceGuid.PcdSecPhaseStackBase|0x900000000|UINT64|0x0000440b

[PcdsPatchableInModule.common]
  
  #Number of Cores
#   gT8010FamilyPkgTokenSpaceGuid.PcdCoreCount|8|UINT32|0x00004406  # MISSING

  #Tonga/Sicily have two clusters, P/E-core clusters
#   gT8010FamilyPkgTokenSpaceGuid.PcdClusterCount|2|UINT32|0x00004407  # MISSING
  